{
  "name": "maproller-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rune Tvilum",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "http://github.com/runetvilum/maproller-api.git"
  },
  "dependencies": {
    "agentkeepalive": "^1.2.0",
    "async": "^0.9.0",
    "basic-auth": "^1.0.0",
    "body-parser": "^1.9.0",
    "busboy": "^0.2.9",
    "compression": "^1.2.0",
    "cors": "^2.4.2",
    "ejs": "^1.0.0",
    "email-templates": "^1.2.1",
    "express": "^4.9.8",
    "geojson-vt": "^1.0.1",
    "image-type": "^1.0.0",
    "jsonfile": "^2.0.0",
    "minimist": "^1.1.0",
    "nano": "git://github.com/dscape/nano#master",
    "nodemailer": "^1.3.0",
    "passport": "^0.2.1",
    "request": "^2.48.0",
    "sqlite3": "^3.0.2",
    "turf-inside": "^1.1.3",
    "tv4": "^1.1.9",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-couch": "^1.4.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-preen": "^1.0.0"
  }
}
